*{
    margin: 0;
    padding: 0;
    font-family: 'Fredoka', sans-serif;
}
html{
    scroll-behavior: smooth;
}
body{
    background:#1D2B53;
    color: #fff;
    overflow-x: hidden;
    width: 100%;
    min-height: 100%;
}
a{
    text-decoration: none;
}

.container{
    padding: 10px 10%;
} 

/** menubar**/
nav{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
nav ul li{
    list-style: none;
    display: inline-block;
    margin:20px 20px;
}
nav li a{
    font-size: 30px;
    font-weight: 500;
    position: relative;
    color:#DCF2F1;
}
nav li a::after{
    content:' ';
    width:0;
    height: 4px;
    background: #DCF2F1;
    position: absolute;
    bottom:-5px;
    left: 0;
    transition: 0.5s;
}
nav li a:hover::after{
    width:100%;
}


@keyframes typing {
    from { width: 0 }
    to { width: 12%}
  }


/* resume button */
.btn{
    display:inline-block;
    border: 2px solid #fff;
    font-size: 30px;
    width: fit-content;
    height: fit-content;
    border-radius: 6px;
    padding:5px;
    color: #fff;
    font-weight: 600;
    margin-left: 40px;
    transition: background 0.5s;
}
.btn:hover{
    background-color: #0F1035;
}


/**profolio picture**/
.picture{
    display: flex;
    justify-content: center;
    padding-top: 20px;
}
.picture img{
    width: 150px;
    height: 150px;
    border-color: #DCF2F1;
    border-radius: 50%;
    margin-top: 10px;
}
.description{
    text-align: center;
    color: #fff;
    margin-top: 30px;
    margin-bottom: 10px;
}
.description h1{
    margin-top: 30px;
}


/* Soical Icons */
.social-icons{
    display: flex;
    justify-content: center;
}
.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin: 20px 20px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
}
.social-icons a:hover{
    color: #FBA834;
    transform: translateY(-5px);
}


/* About */
#about{
    padding: 40px 0;
    margin-top: 10px;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-2{
    flex-basis: 100%;
}
.sub-title{
    font-size: 45px;
    font-weight: 600;
}
.about-col-2 p{
    font-size: 20px;
    margin-top: 10px;
}
.tab-titles{
    display: flex;
    margin-left: 20px 0 40px;
    margin-top: 20px;    
    font-size: 30px;
}
.tab-links{
    margin-right: 50px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: ' ';
    width: 0;
    height: 3px;
    background-color: #FBA834;
    position:absolute;
    left:0;
    bottom: -8px;
    transition: 0.5s;
}
.tab-links.active-link::after{
    width: 50%;
}
.tab-contents p{
    margin:10px 0;
    color: gray;
}
.tab-contents p span{
    color: #FBA834;
    font-size: 18px;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}


/* Porfolio */
#porfolio{
    padding: 30px 0;
}
.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 30px;
}
.work{
    border-radius: 10px;
    text-align: center;
    position: relative;
    overflow: hidden;
    border: 1px solid #DCF2F1;
    padding:10px 10px;
    transition: transform 0.5s;
}
.work:hover{
    background-color: #265073;
    transform:translateY(-5px);
}
.work h3{
    font-size: 20px;
    margin-bottom: 10px;
}
.work a{
    margin-top: 5px;
    color:#9AD0C2;
    text-decoration: none;
    font-size: 20px;
    line-height: 30px;
}

/* css for small screen */
nav .fa-solid{
    display: none;
}

@media only screen and (max-width: 600px){

    @keyframes typing {
        from { width: 0 }
        to { width: 25%}
      }

    nav .fa-solid{
        display: block;
        font-size: 25px;
    }
    nav ul{
        background: #265073;
        position: fixed;
        top:0;
        right: -200px;
        width:200px;
        height: 100vh;
        padding-top: 30px;
        z-index: 2;
        transition: right 0.5s;
    }
    nav ul li{
        display: block;
        margin: 40px;
    }
    nav ul .fa-solid{
        position:absolute;
        top:25px;
        left: 40px;
        cursor: pointer;
    }

    
    .sub-title{
        font-size: 40px;
    }
    .about-col-1, .about-col-2{
        flex-basis: 100%;
    }
    .about-col-1{
        margin-top: 19px;
        margin-bottom: 30px;
    }
    .about-col-2{
        font-size: 18px;
    }
}